# 中文消息文件

# 首页
index=首页
site_title=GoCMS - 后台管理中心
expand_or_contract=展开与收缩
gocms_title=GoCMS内容管理系统
official_site=官方网站
authorization=授权
igenus_for_postfix=支持论坛
help=帮助？
hello=您好！
exit=退出
notice=注意
site_homepage=站点首页
user_center=会员中心
search=搜索
spread_or_closed=展开与关闭
expand=展开
update_backup=更新缓存
current_position=当前位置：
sitemap=后台地图

create_index=生成首页
lockscreen_status=锁屏状态，请输入密码解锁!

user_not_exist=管理员不存在
password_error=密码错误，您还有{times}次尝试机会！
wait_1_hour=密码重试次数太多，请过{minute}分钟后重新登录！
wait_1_hour_lock=密码重试次数太多
logout_success=安全退出！
gd_unsupport=<font color="red">不支持</font>
gd_support=<font color="green">支持</font>

# main
main_personal_information=我的个人信息
main_hello=您好，
main_role=所属角色：
main_last_logintime=上次登录时间：
main_last_loginip=上次登录IP：
main_safety_tips=安全提示
main_shortcut=快捷面板
main_sysinfo=系统信息
main_version=GoCMS程序版本：
main_latest_version=查看最新版本
main_os=操作系统：
main_web_server=服务器软件：
main_sql_version=MySQL 版本：
main_copyright=版权所有：
main_product_team=GoCMS系统开发团队
main_product_planning=总 策 划：
main_product_dev=开发与支持团队：
main_product_ui=UI 设计：
main_product_site=官方网站：
main_product_bbs=官方论坛：
main_license=授权信息
main_support=技术支持与服务
main_license_type=授权类型：
main_serial_number=序列号：

# 系统
verification_code=验证码错误!
select_all=全选/取消
lockscreen=锁屏
no_language=缺少语言包
website_manage=GoCMS - 后台管理系统
submit=提 交
yes=是
no=否
edit=编辑
error=错误
delete=删除
illegal_operation=非法操作！
illegal_action=非法动作参数！请返回
illegal_parameters=非法参数！
login_website=请先登录网站！
operation_success=操作成功！
add_success=数据添加成功！
operation_failure=操作失败！
success=成功！
failure=失败！
total=总数：
first=首页
page_item=条
previous=上一页
next=下一页
last=尾页
page=页：
serial=第
admin_login=请先登录后台管理
template_style=界面
panel=我的面板
confirm=确认要删除 『 {message} 』 吗？
please_select=请选择
icon_unlock=<font color="red">√</font>
icon_locked=<font color="blue">×</font>
att_upload_succ=文件上传成功
att_upload_limit_ext=不允许上传该类型文件
att_upload_limit_setsize=文件超过了管理员限定的大小
att_upload_not_allow=非法上传文件

# 消息提示
message_tips=提示信息
click_here=如果您的浏览器没有自动跳转，请点击这里
2s_close=秒后自动关闭

# 菜单管理
menu_parentid=上级菜单
menu_name=菜单名称
menu_name_en=英文菜单名称
module_name=模块名
file_name=文件名
action_name=方法名
att_data=附加参数
menu_url=功能地址
menu_order=排序
menu_display=是否显示菜单
menu_add=添加菜单
menu_manage=菜单管理
add_menu=添加菜单
add_submenu=添加子菜单
correlative_setting=相关设置
menu_operation=管理操作
no_parent_menu=作为一级菜单

# 角色管理
role_manage=角色管理
role_add=添加角色
role_edit=编辑角色
role_del=删除
role_name=角色名称
role_desc=角色描述
role_status=状态
role_operation=管理操作
role_duplicate=角色名称重复啦?
role_unlock=启用
role_locked=禁止
role_del_cofirm=是否删除该角色?
role_del_success=角色删除成功！
role_setting=权限设置
role_member_manage=成员管理
role_menuname=菜单名称
role_menuserial=序号
role_createtime=创建时间
not_empty=不能为空

# 管理员管理
userid=ID
password=密码
security_code=验证码
cofirmpwd=确认密码
userinrole=所属角色
lastloginip=最后登录IP
lastlogintime=最后登录时间
email=E-mail
username=用户名
realname=真实姓名
lang=语言
zh-cn=简体中文
en=英语
admin_del_cofirm=是否删除该管理员?
nameerror=用户名不能为空。
between_2_to_20=应该为2-20位之间
between_6_to_20=应该为6-20位之间
password_can_not_be_empty=密码不能为空。
passwords_not_match=两次密码不同。
passwords_match=密码输入一致
connecting_please_wait=请稍候...
not_change_the_password_please_leave_a_blank=不修改密码请留空。
change_password=修改密码
format_incorrect=格式错误
format_right=格式正确
admin_already_exists=管理员名称已经存在
pwd_incorrect=密码不合法
admin_cancel_succ=管理员撤销成功
parameters_error=参数不完整
username_illegal=用户名不合法
email_illegal=email不合法

password_edit_succ_logout=密码修改该成功,请使用新密码重新登录
old_password=旧密码
new_password=新密码
new_pwdconfirm=重复新密码
old_password_wrong=旧密码输入错误
old_password_right=旧密码输入正确
email_already_exists=该邮箱已经存在
admin_setting=管理员设置
admin_manage=管理员管理
admin_add=添加管理员
admin_edit=编辑管理员

admin_username_error=用户名错误!
admin_forbid_login=此账号禁止登陆!
admin_forbid_role_login=所属角色禁止登陆!

admin_allow_status=允许登陆
admin_forbid_status=禁止登陆

# 栏目管理
catid=栏目ID
catname=栏目名称
catenname=栏目英文名称
category=栏目
single_page=单网页
please_select_parent_category=≡ 作为一级栏目 ≡
parent_category=上级栏目
category_manage=管理栏目
add_category=添加栏目
edit_category=编辑栏目
catdir=英文目录
catgory_img=栏目图片
description=描述
remove_all_selected=删除选中
category_cache=更新栏目缓存
category_type=栏目类型
link_url=栏目地址
items=点击量
vistor=访问
category_type_system=内部栏目
category_type_page=<font color="blue">单网页</font>
category_type_link=<font color="red">外部链接</font>
add_sub_category=添加子栏目
input_catname=请输入栏目名称
input_dirname=请输入目录名称
catgory_basic=基本选项
catgory_createhtml=生成HTML设置
catgory_template=模板设置
catgory_seo=SEO 设置
catgory_private=权限设置
html_category=栏目生成Html
html_show=内容页生成Html
update_cache=更新栏目缓存
input_linkurl=请输入链接地址
page_templates=单网页模板
edit_following_operation=不要忘记进行栏目缓存更新哟
ismenu=是否在导航显示
manage_sub_category=管理子栏目
category_cache_tips=温馨提示：请在添加、修改栏目全部完成后，
meta_title=<strong>META Title（栏目标题）</strong><br/>针对搜索引擎设置的标题
meta_keywords=<strong>META Keywords（栏目关键词）</strong><br/>关键字中间用半角逗号隔开
meta_description=META Description（栏目描述）</strong><br/>针对搜索引擎设置的网页描述

# 来源
copyfrom_manage=来源管理
add_copyfrom=添加来源
edit_copyfrom=编辑来源
copyfrom_name=来源名称
copyfrom_url=来源链接
copyfrom_logo=来源logo
copyfrom_url_tips=请以http://开头

# 公告管理
announce=公告
announce_ID=序号
announce_manage=公告管理
announce_list=公告列表
announce_add=添加公告
announce_title=公告标题
announce_viewed=浏览次数
title_cannot_empty=公告标题不能为空
announcements_cannot_be_empty=公告内容不能为空
announcement_successful_added=公告添加成功
announced_a=公告修改成功
announce_passed=公告批量通过完成！
announce_deleted=公告批量删除完成！
startdate=起始日期
enddate=截止日期
announce_content=公告内容
announce_status=公告状态
edit_announce=编辑公告
inputer=审核公告
preview=前台预览
cancel_all_selected=取消批准选定的公告
pass_all_selected=通过选定的公告
remove_all_selected=删除选定的公告
overdue_announce=过期公告
no_pass_announce=未审核公告
no_exists=此公告不存在或已删除！
affirm_delete=您确定要删除吗？
input_announce_title=请输入公告标题!
title_min_3_chars=公告标题至少3个汉字以上
right=输入正确!
announce_exist=该公告已存在
select_stardate=请选择开始时间!
select_downdate=请选择下线时间!
lists=列表
announce_pass=通过
announce_queue=待审核

# 系统菜单
admininfo=个人信息
editpwd=修改密码
module=模块
reset=重置
clear_log=清空日志

# 会员管理
user_manage=管理会员
user_add=添加会员
user_edit=编辑会员
user_group_manage=会员组管理
user_group_add=添加会员组
user_group_edit=编辑会员组
lock=锁定
unlock=解锁
move=移动
move_user_group=移动会员组

#登陆
login_user_name=请填写用户名
login_password=请填写密码
login_verification_code=请填写验证码
login_change=换一张
login=登 录
login_in=登 录 中
login_welcome=GoCMS管理系统
login_title=欢迎您登录GoCMS
login_success=登录成功！
login_password_error=密码错误!
logout=你确认退出吗?
not_login=未登陆，请先登陆!

#内容管理
content_operation=管理操作
content_manage=内容管理
add_content=添加内容
edit_content=编辑内容
check_passed=审核通过
elite=推荐
no_elite=不推荐
related_articles=相关文章
key_word=关键词
publish_user=发布人
today_hits=今日点击
yestoday_hits=昨日点击
week_hits=本周点击
month_hits=本月点击
comment=评论
view_comment=查看评论
copyfrom_tips=≡请选择≡

missing_part_parameters=缺少栏目ID
c_close=关闭(X)
dialog_close=关闭
page_manage=单网页管理
title=标题
intro=简介
hits=点击量
keywords=关键词
content=内容
explode_keywords=多关键词之间用空格或者“,”隔开
search_category=输入“拼音”或者“栏目名称”可快速搜索
quick_into=快速进入

push=推送
save=保存
batch_move=批量移动
addtime=添加时间
update_time=更新时间
can_enter=还可输入
characters=个字符
